{
    "cSpell.words": [
        "conteúdo",
        "descrition",
        "Flexbox",
        "fontawesome",
        "Henrique",
        "Ilustração",
        "ilustration",
        "Ionicons",
        "Janó",
        "página",
        "Poopins"
    ]
}